 _____ ______   ________  ________  _______      
|\   _ \  _   \|\   __  \|\_____  \|\  ___ \     
\ \  \\\__\ \  \ \  \|\  \\|___/  /\ \   __/|    
 \ \  \\|__| \  \ \   __  \   /  / /\ \  \_|/__  
  \ \  \    \ \  \ \  \ \  \ /  /_/__\ \  \_|\ \ 
   \ \__\    \ \__\ \__\ \__\\________\ \_______\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|
___________________________________  
| _____ |   | ___ | ___ ___ | |   | |
| |   | |_| |__ | |_| __|____ | | | |
| | | |_________|__ |______ |___|_| |
| |_|   | _______ |______ |   | ____|
| ___ | |____ | |______ | |_| |____ |
|___|_|____ | |   ___ | |________ | |
|   ________| | |__ | |______ | | | |
| | | ________| | __|____ | | | __| |
|_| |__ |   | __|__ | ____| | |_| __|
|   ____| | |____ | |__ |   |__ |__ |
| |_______|_______|___|___|___|_____|


         Welcome to Ariadne

Install:
yarn install

Start:
yarn start